SERVER_URL='127.0.0.1:8000'
SMELL_MAP_KEY='workspaceSmells'
FILE_CHANGES_KEY='lastSavedHashes'
LAST_USED_SMELLS_KEY='lastUsedSmells'
CURRENT_REFACTOR_DATA_KEY='refactorData'
ACTIVE_DIFF_KEY='activeDiff'
FILE_HASH_CACHE_KEY='fileHashCache'
SMELL_CACHE_KEY='smellCache'
SMELL_LINTING_ENABLED_KEY='smellLintingEnabled'
