SERVER_URL='127.0.0.1'
HASH_PATH_MAP_KEY='hashPathMap'
SMELL_CACHE_KEY='smellCache'
WORKSPACE_METRICS_DATA='metricsData'
WORKSPACE_CONFIGURED_PATH='workspaceConfiguredPath'
UNFINISHED_REFACTORING='unfinishedRefactoring'
