SERVER_URL='http://127.0.0.1:8000'
SMELL_MAP_KEY='workspaceSmells'
FILE_CHANGES_KEY='lastSavedHashes'
LAST_USED_SMELLS_KEY='lastUsedSmells'
CURRENT_REFACTOR_DATA_KEY='refactorData'
ACTIVE_DIFF_KEY='activeDiff'
